venv/src/ICW2_Bericht/sample.bib (before)
%@article{einstein,
%  author =       "Albert Einstein",
%  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
%                 [{On} the electrodynamics of moving bodies]",
%  journal =      "Annalen der Physik",
%  volume =       "322",
%  number =       "10",
%  pages =        "891--921",
%  year =         "1905",
%  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
%}
%
%@book{latexcompanion,
%    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
%    title     = "The \LaTeX\ Companion",
%    year      = "1993",
%    publisher = "Addison-Wesley",
%    address   = "Reading, Massachusetts"
%}
% 
%@misc{knuthwebsite,
%    author    = "Donald Knuth",
%    title     = "Knuth: Computers and Typesetting",
%    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
%}

1. 
title: A Survey of Clustering Algorithms for Big Data: Taxonomy and Empirical Analysis
https://ieeexplore.ieee.org/document/6832486?denied=
Co cai miniatch kmeans is good 
2. 
http://dl.papergram.ir/mobileapp1/bigdata/54/e307.pdf
A Survey on Clustering Techniques for Big
Data Mining
T. Sajana, C. M. Sheela Rani and K. V. Narayana
KL University, Vaddeswaram – 522502, Guntur Dist., Andhra Pradesh, India;
sajana.cse@kluniversity.in, sheelarani_cse@kluniversity.in, kvnarayana@kluniversity.in

3.web
how to cluster high dimension, gioi thieu 1 vai thuat toan, hdbscann good, but not need in this projec
https://towardsdatascience.com/how-to-cluster-in-high-dimensions-4ef693bacc6

4. dang xin tai lieu cai nay
A survey on unsupervised outlier detection in high-dimensional numerical data

5. question about high dimension for clustering
Hierarchical method and  SOM, GGNN and Gas NN

6.PCA+Kmean

7. Solving k-means on High-dimensional Big Data- FREE - TU Berlin  , ko can thiet cho lam
https://arxiv.org/pdf/1502.04265.pdf

8. Web discuss
https://www.researchgate.net/post/Which_clustering_technique_is_most_suitable_for_high_dimensional_data_sets

9. Document
The Challenges of Clustering High Dimensional Data
https://www-users.cs.umn.edu/~kumar001/papers/high_dim_clustering_19.pdf

10. 10 Clustering Algorithms With Python
https://machinelearningmastery.com/clustering-algorithms-with-python/

11. web : Hierarchical Clustering with Python and Scikit-Learn
https://stackabuse.com/hierarchical-clustering-with-python-and-scikit-learn/


12. try all, co cai bang the hien do phuc tap cua thuat toan, nhu cai so 1
http://dl.papergram.ir/mobileapp1/bigdata/54/e307.pdf

13. co 1 so ve Hiarchy clustering algorithmus
https://www.ripublication.com/ijaer18/ijaerv13n24_12.pdf



@ARTICLE{6832486,
  author={A. {Fahad} and N. {Alshatri} and Z. {Tari} and A. {Alamri} and I. {Khalil} and A. Y. {Zomaya} and S. {Foufou} and A. {Bouras}},
  journal={IEEE Transactions on Emerging Topics in Computing}, 
  title={A Survey of Clustering Algorithms for Big Data: Taxonomy and Empirical Analysis}, 
  year={2014},
  volume={2},
  number={3},
  pages={267-279},}

venv/src/ICW2_Bericht/sample.bib (after)
%@article{einstein,
%  author =       "Albert Einstein",
%  title =        "{Zur Elektrodynamik bewegter K{\"o}rper}. ({German})
%                 [{On} the electrodynamics of moving bodies]",
%  journal =      "Annalen der Physik",
%  volume =       "322",
%  number =       "10",
%  pages =        "891--921",
%  year =         "1905",
%  DOI =          "http://dx.doi.org/10.1002/andp.19053221004"
%}
%
%@book{latexcompanion,
%    author    = "Michel Goossens and Frank Mittelbach and Alexander Samarin",
%    title     = "The \LaTeX\ Companion",
%    year      = "1993",
%    publisher = "Addison-Wesley",
%    address   = "Reading, Massachusetts"
%}
% 
%@misc{knuthwebsite,
%    author    = "Donald Knuth",
%    title     = "Knuth: Computers and Typesetting",
%    url       = "http://www-cs-faculty.stanford.edu/\~{}uno/abcde.html"
%}

1. 
title: A Survey of Clustering Algorithms for Big Data: Taxonomy and Empirical Analysis
https://ieeexplore.ieee.org/document/6832486?denied=
Co cai miniatch kmeans is good 
2. 
http://dl.papergram.ir/mobileapp1/bigdata/54/e307.pdf
A Survey on Clustering Techniques for Big
Data Mining
T. Sajana, C. M. Sheela Rani and K. V. Narayana
KL University, Vaddeswaram – 522502, Guntur Dist., Andhra Pradesh, India;
sajana.cse@kluniversity.in, sheelarani_cse@kluniversity.in, kvnarayana@kluniversity.in

3.web
how to cluster high dimension, gioi thieu 1 vai thuat toan, hdbscann good, but not need in this projec
https://towardsdatascience.com/how-to-cluster-in-high-dimensions-4ef693bacc6

4. dang xin tai lieu cai nay
A survey on unsupervised outlier detection in high-dimensional numerical data

5. question about high dimension for clustering
Hierarchical method and  SOM, GGNN and Gas NN

6.PCA+Kmean

7. Solving k-means on High-dimensional Big Data- FREE - TU Berlin  , ko can thiet cho lam
https://arxiv.org/pdf/1502.04265.pdf

8. Web discuss
https://www.researchgate.net/post/Which_clustering_technique_is_most_suitable_for_high_dimensional_data_sets

9. Document
The Challenges of Clustering High Dimensional Data
https://www-users.cs.umn.edu/~kumar001/papers/high_dim_clustering_19.pdf

10. 10 Clustering Algorithms With Python
https://machinelearningmastery.com/clustering-algorithms-with-python/

11. web : Hierarchical Clustering with Python and Scikit-Learn
https://stackabuse.com/hierarchical-clustering-with-python-and-scikit-learn/


12. try all, co cai bang the hien do phuc tap cua thuat toan, nhu cai so 1
http://dl.papergram.ir/mobileapp1/bigdata/54/e307.pdf

13. co 1 so ve Hiarchy clustering algorithmus
https://www.ripublication.com/ijaer18/ijaerv13n24_12.pdf

14. giai thich ve cai destinaytion, hiarchiy clusterig
https://realpython.com/k-means-clustering-python/


15. document
vi du ve may thtuat toan cua dbscann birch chamelon, auswertung des Ergebnis,
Uni Jena
https://www.kde.cs.uni-kassel.de/wp-content/uploads/ws/LLWA03/fgml/final/Kirchner.pdf



@ARTICLE{6832486,
  author={A. {Fahad} and N. {Alshatri} and Z. {Tari} and A. {Alamri} and I. {Khalil} and A. Y. {Zomaya} and S. {Foufou} and A. {Bouras}},
  journal={IEEE Transactions on Emerging Topics in Computing}, 
  title={A Survey of Clustering Algorithms for Big Data: Taxonomy and Empirical Analysis}, 
  year={2014},
  volume={2},
  number={3},
  pages={267-279},}

venv/src/ICW2_Bericht/sample.bib (diff)
@@ -71,6 +71,15 @@ http://dl.papergram.ir/mobileapp1/bigdata/54/e307.pdf
 13. co 1 so ve Hiarchy clustering algorithmus
 https://www.ripublication.com/ijaer18/ijaerv13n24_12.pdf
 
+14. giai thich ve cai destinaytion, hiarchiy clusterig
+https://realpython.com/k-means-clustering-python/
+
+
+15. document
+vi du ve may thtuat toan cua dbscann birch chamelon, auswertung des Ergebnis,
+Uni Jena
+https://www.kde.cs.uni-kassel.de/wp-content/uploads/ws/LLWA03/fgml/final/Kirchner.pdf
+
 
 
 @ARTICLE{6832486,
